# InternProject

./: .gitignore  WorkermanagementHub
WorkerHub/EmailHandler/: EmailHandler.csproj  SendEmail.cs
workerhub/: .gitignore  (+1 more)
workerhub/WorkerHub/: Program.cs  Startup.cs  WorkerHub.csproj  appsettings.json  libman.json
workerhub/WorkerHub/Controllers/: AccountController.cs  AdministrationController.cs  EducationController.cs  ExperiencesController.cs  HighController.cs  HomeController.cs  JoinController.cs  ProfileController.cs  ResumeController.cs  SkillController.cs
workerhub/WorkerHub/Interface/: IApplicationUser.cs  IEducation.cs  IPaymentService.cs  IQualification.cs  ISkill.cs
workerhub/WorkerHub/Migrations/: 20200810052751_initial-migration.Designer.cs  20200810052751_initial-migration.cs  20200814181301_appUser.Designer.cs  20200814181301_appUser.cs  20200815025203_added-all-tables.Designer.cs  20200815025203_added-all-tables.cs  20200815025616_added-all-tablesss.Designer.cs  20200815025616_added-all-tablesss.cs  20200815070029_changes in academic table.Designer.cs  20200815070029_changes in academic table.cs  20200818144057_initial-migration.Designer.cs  20200818144057_initial-migration.cs  20200820101539_initialMigration.Designer.cs  20200820101539_initialMigration.cs  20240614160859_AddedTransactionRelatedTables.Designer.cs  20240614160859_AddedTransactionRelatedTables.cs  ApplicationDbContextModelSnapshot.cs
workerhub/WorkerHub/Models/: AmountBreakdown.cs  ApplicationDbContext.cs  ApplicationUser.cs  Order.cs  Transaction.cs  UseSubscriptionStatus.cs  User.cs  UserAcademic.cs  UserExperience.cs  UserSkills.cs
workerhub/WorkerHub/Properties/: launchSettings.json
workerhub/WorkerHub/Properties/PublishProfiles/: FolderProfile1.pubxml
workerhub/WorkerHub/Service/: MockEducation.cs  MockIApplicationUser.cs  MockQualification.cs  MockSkill.cs  PaymentService.cs
workerhub/WorkerHub/Utilities/: ValidAttributes.cs
workerhub/WorkerHub/ViewModel/: BasicInfoViewModel.cs  ChangePassViewModel.cs  ContactViewModel.cs  CreateRoleModel.cs  DetailViewModel.cs  EditRoleViewModel.cs  EditViewModelEdu.cs  EditViewModelExp.cs  EditViewSkills.cs  HomeDetailsViewModel.cs  JoinViewModel.cs  LoginViewModel.cs  ProfileDetialViewModel.cs  RegisterViewModel.cs  ValidateAppmodel.cs  ValidateEducation.cs  ValidateExperience.cs  ValidateSkill.cs
workerhub/WorkerHub/Views/: _ViewImports.cshtml
workerhub/WorkerHub/Views/Account/: ChangePassword.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
workerhub/WorkerHub/Views/Administration/: ManagerProfile.cshtml
workerhub/WorkerHub/Views/Education/: Create.cshtml  Edit.cshtml
workerhub/WorkerHub/Views/Experiences/: Create.cshtml  Edit.cshtml
workerhub/WorkerHub/Views/High/: HighEmployeeDetails.cshtml  HighEmployees.cshtml  HighHome.cshtml  HighProfileSection.cshtml  SearchAction.cshtml
(+84 files in other folders)
